1]function a(){
    return 35;
}
console.log(a())
 output is 35.

2]function a(){
    return 4;
}
console.log(a()+a());
 output is 8.


3]function a(b){
    return b;
}
console.log(a(2)+a(4));
 output is 6


4]function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));
 output is 3,9



5]function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));
 output is 40


6]function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
onsole.log(a(15));
 output is 4


7]function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );
 output is 30


8]function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);
 output is undefined because function a(b) is not called.


9]function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();
 output is undefined because function a() has no value.



10]function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));
 output is undefined because a(b,c) is 0*10 which is always 0.


11]function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}
 output is undefined because function a()is not called.


12]function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}
 output is undefined because function a() is not called.


13]var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);
 output is 10 and will only be 15 if function a() was called.
 

14]var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);
 output is 15  for a() and console.log is 10.


15]var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);
 output is 15 for z = a() since z is replaced with a() and console.log(z) is 15 to be updated since z = a()